<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cajero</title>
    <link rel ="stylesheet" href="css\estilos_cajeros.css">
  
</head>
<body>
    <div id="cajero">
        <div class="arriba" id="login_botones" style="display: block;">
            <div id="lado">
                <button class="boton" id="primero" onclick="primero_login()"></i><div class="triangulo_izquierdo"></div></button>
                <button class="boton" id="segundo" onclick="segundo_login()"></i><div class="triangulo_izquierdo"></div></button>
                <button class="boton" id="tercero" onclick="tercero_login()"></i><div class="triangulo_izquierdo"></div></button>
                <button class="boton" id="cuarto" onclick="cuarto_login()"></i><div class="triangulo_izquierdo"></div></button>
            </div>
            <div class="pantalla">
                <section id="login">
                    <h2>!Bienvenido al Banco¡
                    <h4>Por favor digite su clave.</h4>
                    <input type="password" id="clave">
                </section>
            </div>
            <div id="lado">
                <button class="boton" id="quinto" onclick="quinto_login()"></i><div class="triangulo_derecho"></div></button>
                <button class="boton" id="sexto" onclick="sexto_login()"></i><div class="triangulo_derecho"></div></button>
                <button class="boton" id="septimo" onclick="septimo_login()"></i><div class="triangulo_derecho"></div></button>
                <button class="boton" id="octavo" onclick="octavo_login()"></i><div class="triangulo_derecho"></div></button>
            </div>
        </div>
        <div id="abajo">
            <div id="abajo_izquierda">
                <div id="numeros">
                    <button class= "boton_numero" id="uno" onclick="numero('1')"></i>1</button>
                    <button class= "boton_numero" id="dos" onclick="numero('2')"></i>2</button>
                    <button class= "boton_numero" id="tres" onclick="numero('3')"></i>3</button>
                    <button class= "boton_numero" id="cuatro" onclick="numero('4')"></i>4</button>
                    <button class= "boton_numero" id="cinco" onclick="numero('5')"></i>5</button>
                    <button class= "boton_numero" id="seis" onclick="numero('6')"></i>6</button>
                    <button class= "boton_numero" id="siete" onclick="numero('7')"></i>7</button>
                    <button class= "boton_numero" id="ocho" onclick="numero('8')"></i>8</button>
                    <button class= "boton_numero" id="nueve" onclick="numero('9')"></i>9</button>
                    <button class= "boton_numero" ></i></button>
                    <button class= "boton_numero" id="cero" onclick="numero('0')"></i>0</button>
                    <button class= "boton_numero" id="punto" onclick="numero('.')"></i>.</button>
                </div>

                <div id="operaciones">
                    <button class= "boton_operacion" id="cancel" style="background-color: red;" onclick="cancel()"></i>CANCEL</button>
                    <button class= "boton_operacion" id="clear" style="background-color: orange;" onclick="clear()"></i>CLEAR</button>
                    <button class= "boton_operacion" id="ok" style="background-color: green;" onclick="ok()"></i>OK</button>
                    <button class= "boton_operacion" id="" style="background-color: gray;" ></i></button>
                </div>
                
            </div>
            <div id="abajo_derecha"></div>
        </div>


        <div class="arriba" id="menu_botones" style="display: none;">
            <div id="lado">
                <button class="boton" id="primero" onclick="primero_()"></i><div class="triangulo_izquierdo"></div></button>
                <button class="boton" id="segundo" onclick="segundo_()"></i><div class="triangulo_izquierdo"></div></button>
                <button class="boton" id="tercero" onclick="tercero_()"></i><div class="triangulo_izquierdo"></div></button>
                <button class="boton" id="cuarto" onclick="cuarto_()"></i><div class="triangulo_izquierdo"></div></button>
            </div>
            <div class="pantalla">
                <h2>MENU PRINCIPAL</h2>
                <section class="texto_pantalla" id="menu">
                    <br><br><br><br>
                    <div class="triangulo_grande_iz"></div>
                    <h3 id="izquierda">RETIRO</h3>
                    <div class="triangulo_grande_der"></div>
                    <h3 id="derecha">TRANSFERENCIA</h3><br><br>
                    <div class="triangulo_grande_iz"></div>
                    <h3 id="izquierda">CONSULTA</h3>
                    <div class="triangulo_grande_der"></div>
                    <h3 id="derecha"></h3><br><br>
                    <div class="triangulo_grande_iz"></div>
                    <h3 id="izquierda">OPERACIONES</h3>
                    <div class="triangulo_grande_der"></div>
                    <h3 id="derecha">ULTIMOS<br> MOVIMIENTOS</h3><br><br>
                </section>
            </div>
            <div id="lado">
                <button class="boton" id="quinto" onclick="quinto_()"></i><div class="triangulo_derecho"></div></button>
                <button class="boton" id="sexto" onclick="sexto_()"></i><div class="triangulo_derecho"></div></button>
                <button class="boton" id="septimo" onclick="septimo_()"></i><div class="triangulo_derecho"></div></button>
                <button class="boton" id="octavo" onclick="octavo_()"></i><div class="triangulo_derecho"></div></button>
            </div>
        </div>


        <div class="arriba" id="retiro" style="display: none;">
            <div id="lado">
                <button class="boton" id="primero" onclick="primero_()"></i><div class="triangulo_izquierdo"></div></button>
                <button class="boton" id="segundo" onclick="segundo_()"></i><div class="triangulo_izquierdo"></div></button>
                <button class="boton" id="tercero" onclick="tercero_()"></i><div class="triangulo_izquierdo"></div></button>
                <button class="boton" id="cuarto" onclick="cuarto_()"></i><div class="triangulo_izquierdo"></div></button>
            </div>
            <div class="pantalla">
                <h2>RETIRO</h2>
                <section class="texto_pantalla" id="menu">
                    <br><br><br><br>
                    <div class="triangulo_grande_iz"></div>
                    <h3 id="izquierda">RETIRO SOLES</h3>
                    <div class="triangulo_grande_der"></div>
                    <h3 id="derecha">RETIRAR DOLARES </h3><br><br>
                    <div class="triangulo_grande_iz"></div>
                    <h3 id="izquierda"></h3>
                    <div class="triangulo_grande_der"></div>
                    <h3 id="derecha"></h3><br><br>
                    <div class="triangulo_grande_iz"></div>
                    <h3 id="izquierda"></h3>
                    <div class="triangulo_grande_der"></div>
                    <h3 id="derecha"></h3><br><br>
                    <div class="triangulo_grande_iz"></div>
                    <h3 id="izquierda"></h3>
                    <div class="triangulo_grande_der"></div>
                    <h3 id="derecha"></h3><br><br>
                </section>
            </div>
            <div id="lado">
                <button class="boton" id="quinto" onclick="quinto_()"></i><div class="triangulo_derecho"></div></button>
                <button class="boton" id="sexto" onclick="sexto_()"></i><div class="triangulo_derecho"></div></button>
                <button class="boton" id="septimo" onclick="septimo_()"></i><div class="triangulo_derecho"></div></button>
                <button class="boton" id="octavo" onclick="octavo_()"></i><div class="triangulo_derecho"></div></button>
            </div>
        </div>


        <div class="arriba" id="retiro_soles" style="display: none;">
            <div id="lado">
                <button class="boton" id="primero" onclick="primero_()"></i><div class="triangulo_izquierdo"></div></button>
                <button class="boton" id="segundo" onclick="segundo_()"></i><div class="triangulo_izquierdo"></div></button>
                <button class="boton" id="tercero" onclick="tercero_()"></i><div class="triangulo_izquierdo"></div></button>
                <button class="boton" id="cuarto" onclick="cuarto_()"></i><div class="triangulo_izquierdo"></div></button>
            </div>
            <div class="pantalla">
                <h2>RETIRO SOLES</h2>
                <section class="texto_pantalla" id="menu">
                    <br><br><br><br>
                    <div class="triangulo_grande_iz"></div>
                    <h3 id="izquierda">S/.20 </h3>
                    <div class="triangulo_grande_der"></div>
                    <h3 id="derecha">S/.100</h3><br><br>
                    <div class="triangulo_grande_iz"></div>
                    <h3 id="izquierda">S/.150</h3>
                    <div class="triangulo_grande_der"></div>
                    <h3 id="derecha">S/.200</h3><br><br>
                    <div class="triangulo_grande_iz"></div>
                    <h3 id="izquierda">S/.300</h3>
                    <div class="triangulo_grande_der"></div>
                    <h3 id="derecha">OTRAS CANT.</h3><br><br>
                    <div class="triangulo_grande_iz"></div>
                    <h3 id="izquierda"></h3>
                    <div class="triangulo_grande_der"></div>
                    <h3 id="derecha">CANCELAR</h3><br><br>
                </section>
            </div>
            <div id="lado">
                <button class="boton" id="quinto" onclick="quinto_()"></i><div class="triangulo_derecho"></div></button>
                <button class="boton" id="sexto" onclick="sexto_()"></i><div class="triangulo_derecho"></div></button>
                <button class="boton" id="septimo" onclick="septimo_()"></i><div class="triangulo_derecho"></div></button>
                <button class="boton" id="octavo" onclick="octavo_()"></i><div class="triangulo_derecho"></div></button>
            </div>
        </div>


        <div class="arriba" id="otras_cantidades" style="display: none;">
            <div id="lado">
                <button class="boton" id="primero" onclick="primero_()"></i><div class="triangulo_izquierdo"></div></button>
                <button class="boton" id="segundo" onclick="segundo_()"></i><div class="triangulo_izquierdo"></div></button>
                <button class="boton" id="tercero" onclick="tercero_()"></i><div class="triangulo_izquierdo"></div></button>
                <button class="boton" id="cuarto" onclick="cuarto_()"></i><div class="triangulo_izquierdo"></div></button>
            </div>
            <div class="pantalla">
                <h2>INGRESA MONTO A RETIRAR EN MULTIPLOS DE 10</h2>
                <section class="texto_pantalla" id="menu">
                    <br><br><br><br>
                    <div class="triangulo_grande_iz"></div>
                    <h3 id="izquierda"></h3>
                    <div class="triangulo_grande_der"></div>
                    <h3 id="derecha">CONFIRMAR</h3><br><br>
                    <div class="triangulo_grande_iz"></div>
                    <h3 id="izquierda"></h3>
                    <div class="triangulo_grande_der"></div>
                    <h3 id="derecha">CORREGIR</h3><br><br>
                    <div class="triangulo_grande_iz"></div>
                    <h3 id="izquierda"></h3>
                    <div class="triangulo_grande_der"></div>
                    <h3 id="derecha">CANCELAR</h3><br><br>
                    <div class="triangulo_grande_iz"></div>
                    <h3 id="izquierda"></h3>
                    <div class="triangulo_grande_der"></div>
                    <h3 id="derecha"></h3><br><br>
                </section>
            </div>
            <div id="lado">
                <button class="boton" id="quinto" onclick="quinto_()"></i><div class="triangulo_derecho"></div></button>
                <button class="boton" id="sexto" onclick="sexto_()"></i><div class="triangulo_derecho"></div></button>
                <button class="boton" id="septimo" onclick="septimo_()"></i><div class="triangulo_derecho"></div></button>
                <button class="boton" id="octavo" onclick="octavo_()"></i><div class="triangulo_derecho"></div></button>
            </div>
        </div>


        <div class="arriba" id="transaccion" style="display: none;">
            <div id="lado">
                <button class="boton" id="primero" onclick="primero_()"></i><div class="triangulo_izquierdo"></div></button>
                <button class="boton" id="segundo" onclick="segundo_()"></i><div class="triangulo_izquierdo"></div></button>
                <button class="boton" id="tercero" onclick="tercero_()"></i><div class="triangulo_izquierdo"></div></button>
                <button class="boton" id="cuarto" onclick="cuarto_()"></i><div class="triangulo_izquierdo"></div></button>
            </div>
            <div class="pantalla">
                <h2>TRANSACCION PROCESADA<br>¿DESEA REALIZAR OTRA TRANSACCION</h2>
                <section class="texto_pantalla" id="menu">
                    <br><br>
                    <div class="triangulo_grande_iz"></div>
                    <h3 id="izquierda"></h3>
                    <div class="triangulo_grande_der"></div>
                    <h3 id="derecha"></h3><br><br>
                    <div class="triangulo_grande_iz"></div>
                    <h3 id="izquierda"></h3>
                    <div class="triangulo_grande_der"></div>
                    <h3 id="derecha"></h3><br><br>
                    <div class="triangulo_grande_iz"></div>
                    <h3 id="izquierda"></h3>
                    <div class="triangulo_grande_der"></div>
                    <h3 id="derecha">SI</h3><br><br>
                    <div class="triangulo_grande_iz"></div>
                    <h3 id="izquierda"></h3>
                    <div class="triangulo_grande_der"></div>
                    <h3 id="derecha">NO</h3><br><br>
                </section>
            </div>
            <div id="lado">
                <button class="boton" id="quinto" onclick="quinto_()"></i><div class="triangulo_derecho"></div></button>
                <button class="boton" id="sexto" onclick="sexto_()"></i><div class="triangulo_derecho"></div></button>
                <button class="boton" id="septimo" onclick="septimo_()"></i><div class="triangulo_derecho"></div></button>
                <button class="boton" id="octavo" onclick="octavo_()"></i><div class="triangulo_derecho"></div></button>
            </div>
        </div>



        <div class="arriba" id="gracias" style="display: none;">
            <div id="lado">
                <button class="boton" id="primero" onclick="primero_()"></i><div class="triangulo_izquierdo"></div></button>
                <button class="boton" id="segundo" onclick="segundo_()"></i><div class="triangulo_izquierdo"></div></button>
                <button class="boton" id="tercero" onclick="tercero_()"></i><div class="triangulo_izquierdo"></div></button>
                <button class="boton" id="cuarto" onclick="cuarto_()"></i><div class="triangulo_izquierdo"></div></button>
            </div>
            <div class="pantalla">
                <h2>GRACIAS,<br>HASTA LUEGO </h2>
                
            </div>
            <div id="lado">
                <button class="boton" ></i><div class="triangulo_derecho"></div></button>
                <button class="boton" id="sexto"></i><div class="triangulo_derecho"></div></button>
                <button class="boton" id="septimo" ></i><div class="triangulo_derecho"></div></button>
                <button class="boton" id="octavo"></i><div class="triangulo_derecho"></div></button>
            </div>
        </div>

        
    </div>
    <script src="js/script.js"></script>
</body>
</html>
